ENV=development

#Camunda Server
CAMUNDA_URL=http://camunda:8080/engine-rest
CAMUNDA_USERNAME=ksilva
CAMUNDA_PASSWORD=ksilva
ACS_CAMUNDA_USER=demo
ACS_CAMUNDA_PASSWORD=demo
EXT_BASE_URL=https://extensao.cett.dev.br
EXT_DEV_BASE_URL=https://extensao.cett.dev.br
EXT_DEV_USERNAME=admin
EXT_DEV_PASSWORD=CETT@2022
EMAIL_COORDENADORA_EXT=desenvolvedor2@cett.org.br
EMAIL_GERENTE_EXT=desenvolvedor2@cett.org.br

#D4Sign
D4SIGN_URL=https://secure.d4sign.com.br/api/v1/
D4SIGN_TOKEN=live_9add3e393d0f3209550bb7e9d530fdc1d6532fb216e6917fd469a6e3e45f19a1
D4SIGN_KEY=live_crypt_6b9hMgKyXnxEw9gxmqi7WVx67rLUwRzT
D4SIGN_HMAC_KEY=78fc556e24ea7ceccb1adf0c4bb52032bd66ae4ebc2389ececf07da36115a518

#Mail server Notification (SMTP)
SMTP_EXT_SERVER=smtp.office365.com
SMTP_EXT_PORT=587
MAIL_EXT_ACCOUNT=noreply@cett.org.br
MAIL_EXT_PASSWORD=47rEsbKDJkFj
MAIL_EXT_FROM=noreply@cett.org.br

#AWS Mail
AWS_URL=https://demjbyjwm2.execute-api.sa-east-1.amazonaws.com/default/sendContactEmail
AWS_API_KEY=DHyj0qmn0L7LVR1KrUN5Q4qgEa9FgXTR3uD2RmRa

#Server
DOMAIN_NAME=processos.cett.org.br

#Alfresco
ACS_URL=http://docs.cett.org.br
ACS_DOCS_PATH=/mnt/docs/Sites/cett-ti/documentLibrary/Processos

#Financeiro MYsql
FINAN_HOST_DB=200.137.215.81
FINAN_PORT_DB=3306
FINAN_USER_DB=c1cettdb
FINAN_PASSWD_DB=sYx7bPC!uE
FINAN_DB=c1cettdb
FINAN_FTP_HOST=finan.cett.dev.br
FINAN_FTP_USER=ispdevfinanftp
FINAN_FTP_PASSWD=hc6KgXdRWmU

#Protocolo
PROTO_USER_DB=c6cettorgdb
PROTO_PASSWD_DB=BkA!ohRe3qVB
PROTO_HOST_DB=localhost
PROTO_PORT_DB=3306
PROTO_DB=c6cettorgdb
PROTO_API_KEY=4157603089f949dcb76aea92088823e0
PROTO_API_SECRET=20d4a4959a421a4615d8f7aca545a0457800354268559e3ed3fc724ef1dc8c29
PROTO_API_URL=https://protocolo2.cett.dev.br

#RTVE
RTVE_HOST=http://45.191.207.223:44365/api
RTVE_USER=ATAUALPA.RORIZ
RTVE_PASSWD=ATAUALPARORIZ
RTVE_COVENANT=376209

# Database hosts
DEV_SSH_HOST_NAME=isp.cett.dev.br
DEV_SSH_HOST_USER=consulta
DEV_SSH_HOST_PASS=4rVqoiDp9ahwEqqMtP49Fi

SITES_SSH_HOST_NAME=isp.cett.org.br
SITES_SSH_HOST_USER=consulta
SITES_SSH_HOST_PASS=4rVqoiDp9ahwEqqMtP49Fi

SIGA_SER_SSH_HOST_NAME=siga.cotec.org.br
SIGA_SER_SSH_HOST_USER=consulta
SIGA_SER_SSH_HOST_PASS=4rVqoiDp9ahwEqqMtP49Fi

# database extensao
EXT_MYSQL_ROOT_PASSWORD=487b14c98e46dd1ce3cbaf48d512bbab89b0cd00
EXT_MYSQL_USER=cadastrosext
EXT_MYSQL_HOST=dbextensao


AUTH_URL=http://docs.cett.org.br/alfresco/s/api
ALFRESCO_BASE_URL=http://docs.cett.org.br/alfresco/api/-default-/public/alfresco/versions/1/
ALFRESCO_USERNAME=kaike
ALFRESCO_PASSWORD=CETT@2022
ALFRESCO_ROOT_FOLDER_ID=d0e22907-0a05-49cb-af0f-df5b52d647d7

GOOGLE_SMTP_SERVER=smtp.gmail.com
GOOGLE_SMTP_PORT=587
GOOGLE_SMTP_USER=noreplycettmaestro@gmail.com
GOOGLE_SMTP_PASSWORD=gppqccyohlarfszm